<!DOCTYPE html>
<html lang="en">

<head>
    <title>Calculator</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'poppins', sans-serif;
        }

        body {
            display: grid;
            height: 100vh;
            place-items: center;
        }

        .main {
            width: 400px;
            height: 510px;
            background-color: white;
            position: absolute;
            border: 5px solid rgb(251, 246, 246);
            border-radius: 6px;
        }

        .main input[type='text'] {
            width: 88%;
            position: relative;
            height: 80px;
            top: 5px;
            text-align: right;
            padding: 3px 6px;
            box-shadow: 2cm;
            outline: none;
            font-size: 40px;
            border: 5px solid rgb(101, 57, 173);
            display: flex;
            margin: auto;
            border-radius: 6px;
            color: black;
        }

        .btn input[type='button'] {
            width: 90px;
            padding: 2px;
            margin: 2px 0px;
            position: relative;
            left: 13px;
            top: 20px;
            height: 60px;
            cursor: pointer;
            font-size: 18px;
            transition: 0.5s;
            background-color: #8aa39e;
            border-radius: 6px;
            color: white;
        }

        .btn input[type='button']:hover {
            background-color: black;
            color: white;
        }

        .dark{
            background-color: black;
            color:white;
        }
        button {
            outline: 0;
            border: 0;
            background-color: aquamarine;
            flex-direction: row;
            width: 100%;
            max-width: 140px;
            height: 50px;
            border-radius: 0.5em;
            
            overflow: hidden;
        }

        .btn1 input[type='button'] {
            width: 185px;
            padding: 2px;
            margin: 2px 0px;
            position: relative;
            left: 13px;
            top: 20px;
            height: 60px;
            cursor: pointer;
            font-size: 18px;
            transition: 0.5s;
            background-color: red;
            border-radius: 6px;
            color: white;
        }

        .btn1 input[type='button']:hover {
            background-color: black;
            color: red;
        }

    </style>
</head>

<body>
    <div class="main">
        <input type="text" id='num'>
        <div class="btn">
            <input type="button" style="background-color: blueviolet;" value='Calculator' >
            <input type="button" value='%' onclick="Solve('%')">
            <input type="button" value='←' onclick="Back('←')">
            <input type="button" value='/' onclick="Solve('/')">
            <br>
            <input type="button" value='7' onclick="Solve('7')">
            <input type="button" value='8' onclick="Solve('8')">
            <input type="button" value='9' onclick="Solve('9')">
            <input type="button" value='x' onclick="Solve('*')">
            <br>
            <input type="button" value='4' onclick="Solve('4')">
            <input type="button" value='5' onclick="Solve('5')">
            <input type="button" value='6' onclick="Solve('6')">
            <input type="button" value='-' onclick="Solve('-')">
            <br>
            <input type="button" value='1' onclick="Solve('1')">
            <input type="button" value='2' onclick="Solve('2')">
            <input type="button" value='3' onclick="Solve('3')">
            <input type="button" value='+' onclick="Solve('+')">
            <br>
            <input type="button" value='00' onclick="Solve('00')">
            <input type="button" value='0' onclick="Solve('0')">
            <input type="button" value='.' onclick="Solve('.')">
            <input type="button" value='Ans' onclick="Result()"></br>
            <div class="btn1">
            <input type="button" value='=' onclick="Result()">
            <input type="button" value='Clear' onclick="Clear()">
        </div>
        </div></br></br></br>
    <button id="btn" onclick="changeMode()">toggle Change Theme</button>
    </div>
    <script>
        function Solve(val) {
            let v = document.getElementById('num');
            v.value += val;
        }
        function Result() {
            let num1 = document.getElementById('num').value;
            let num2 = eval(num1);
            //document.getElementById('num').value = num2;
            if (document.getElementById('num').value == null) {
                alert("please type some key")
            }
            else {
                document.getElementById('num').value = num2;
            }
        }
        function Clear() {
            let v1 = document.getElementById('num');
            v1.value = '';
        }
        function Back() {
            let a2 = document.getElementById('num');
            a2.value = a2.value.slice(0, -1);
        }
        function changeMode() {
            var element = document.body;
            element.classList.toggle("dark");
        }
    </script>
</body>

</html>